<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .subscribe-button {
      background-color: rgb(224, 0, 0);
      color: white;
      border: none;
      height: 35px;
      width: 130px;
      border-radius: 3px;
      cursor: pointer;
      margin-right: 8px;
    }
    .join-button{
      background-color: white;
      border-color: blue;
      width: 60px;
      height: 35px;
      border-radius: 3px;
      color: blue;
      border-style: solid;
      border-width: 1px;
      cursor: pointer;
    }
    .tweet-button{
      background-color: rgb(22, 173, 243);
      border: none;
      height: 35px;
      color: white;
      width: 70px;
      border-radius: 35px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 8px;
    }
  </style>
</head>
<body>
  <button class="subscribe-button">
    SUBSCRIBE
  </button>

<button class="join-button">
  JOIN
</button>

<button class="tweet-button">
  Tweet
</button>

  <p>style --> some name is a CSS selector. 
    Which element we are targeting.
    Attribute "class" - allows us to label HTML elements. Means that
    we set a lablel to a particular element.
    TO TARGET a class in CSS we have to start our style from DOT (.)
    ex. ".subscribe-button". Without a DOT we target an element name NOT
    a class name. Different elements may have the same class name.
  </p>
  <p>
    In CSS space (around an element) = MARGIN
  </p>
  
</body>
</html>